Project3/src/Cecs475.BoardGames.Chess.WpfView/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.WpfView.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 
        The ViewModel contains the reference to the ChessBoard object and makes its properties
        easier for the View itself to consume
        -->
        <local:ChessViewModel x:Key="vm"/>
        <!-- This converter will convert from an ChessPiece to a .png chess piece. -->
        <local:ChessSquarePlayerConverter x:Key="PlayerColor"/>
        <local:ChessSquareBackgroundConverter x:Key="BackgroundColor"/>
    </UserControl.Resources>

    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource vm}"
                  ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8" Background="Green"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseUp="Border_MouseUp">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource BackgroundColor}">
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsInCheck"/>
                        </MultiBinding>
                    </Border.Background>
                    <ContentControl Content="{Binding ChessPiece, Converter={StaticResource PlayerColor}}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
